@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

#root {
  --brown: #6A5D3E;
  --white: #F4F6DC;
  --beige: #D0BE8F;

  margin: 0 auto;
  text-align: center;
  font-family: "DM-Sans", sans-serif;
  display: grid;
  grid-template-columns: 2fr 6fr;
  grid-template-rows: [row1-start] 25vh;
  grid-template-areas: 
  "logo header"
  "sideFilter menuSection";

  background-color: var(--brown);
}

html{
  margin:0;
  padding:0;
  background-color: var(--brown);
}
body{
  margin: 0; 
  padding:0;
  background-color: var(--brown);
}

.logo {
  grid-area: "logo";
  justify-self: center;
  height: 6em;
  padding: 1.5em;
  margin: auto;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.menuSection{
  grid-area: "menuSection";
  display:flex;
  justify-content: center;
  align-items: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  gap: 2rem;
  max-height: 100vh;
  overflow-y: scroll;
  background-color: var(--white);
}

.header{
  grid-area: "header";
  justify-self: center;
  align-self: center;
  font-size: 5rem;
}

.card {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 200px 100px 100px;
  grid-template-areas: 
  "image image"
  "name price"
  "description description";
  
  background-color: var(--beige);
  border: #1a1a1a solid 2px;
  box-shadow: 1px 1px 20px black;
  color: black;
  margin: 2em ;
  width: 30%;
}

.cardImg {
  /*row start, col start, row end, col end*/
  grid-area: 1 / 1 / 2 / 3;
  justify-self: center;
  align-self: center;
  object-fit: cover;
  width: 100%;
  height: 100%
}

.itemName {
  grid-area: 2 / 1 / 2 / 2;
  justify-self: start;
  font-size: 2rem;
  margin: 0.75rem 0.5rem;
}

.itemPrice {
  grid-area: 2 / 2 / 2 / 3;
  justify-self: end;
  font-size: 1rem;
  margin: 1.5rem 0.5rem;
}

.itemDesc {
  grid-area: 3 / 1 / 4 / 3;
  justify-self: start;
  margin: 0.75rem 0.5rem;
}


.sideFilter{
  grid-area: "sideFilter";
  max-height: 100vh;
  margin: 2em 0;
}

.sideFilter > h2{
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
      display: none;
    }

footer{
  height: 25vh;
    background: var(--brown);
}